VITE_BACKEND_URI_PROD="https://couple-board.vercel.app"
VITE_BACKEND_URI_DEV="http://localhost:8000"

VITE_CLOUDINARY_CLOUD_NAME= dq3oz6vom
VITE_CLOUDINARY_API_KEY= 118934834257754
VITE_CLOUDINARY_API_SECRET= EPKvV3gbYSYeIQLM0CWpE3CiOE4

VITE_IMAGEBB_KEY=1bba125d10f7327a59a4bd368c39256d